# SimpleGOAP

./: SimpleGOAP.sln
SimpleGOAP.Core/: IAction.cs  LambdaAction.cs  Plan.cs  PlanParameters.cs  Planner.cs  SimpleGOAP.Core.csproj
SimpleGOAP.KeyValueState/: KeyValuePlanner.cs  KeyValueState.cs  SimpleGOAP.KeyValueState.csproj
SimpleGOAP.Tests/: PlannerTests.cs  SimpleGOAP.Tests.csproj
SimpleGOAP.Tests/Data/DrumStacker/: DrumStackerPlannerFactory.cs  DrumStackerStateComparer.cs
SimpleGOAP.Tests/Data/EnemyAi/: EnemyAiFactory.cs  OwnerKeyValueState.cs
SimpleGOAP.Tests/Data/EnemyAi/Actions/: AddStateAtLocationAction.cs  DriveAwayAction.cs  EatFoodAction.cs  GotoAction.cs  IdleAction.cs  OwnerActionBase.cs  SmokeAction.cs  SwapStateAtLocationAction.cs  WalkAroundAction.cs
SimpleGOAP.Tests/Data/ReadmeExample/: PotatoStateEqualityComparer.cs  PotatoStatePlannerFactory.cs
SimpleGOAP.Tests/Data/RiverCrossing/: RiverCrossingPlannerFactory.cs  RiverCrossingStateComparer.cs
SimpleGOAP.Tests/Data/Traveler/: TravelerDataFactory.cs
SimpleGOAP.Tests/Data/Traveler/Actions/: DriveAction.cs  EatAction.cs  PurchaseAction.cs  SellAction.cs  SleepAction.cs  WatchMovieAction.cs  WorkAction.cs
