<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>8</LangVersion>
        <RootNamespace>SimpleGOAP</RootNamespace>
        <AssemblyName>SimpleGOAP.Core</AssemblyName>
        <TargetFrameworks>net6.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <PackageVersion>0.0.7</PackageVersion>
        <Title>SimpleGOAP.Core</Title>
        <Authors>Tom Kerr</Authors>
        <Description>SimpleGOAP is a C# implementation of goal oriented action planning.</Description>
        <Copyright>2022 Tom Kerr</Copyright>
        <PackageProjectUrl>https://github.com/tckerr/SimpleGOAP</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tckerr/SimpleGOAP</RepositoryUrl>
        <PackageTags>GOAP, AI</PackageTags>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="NLog" Version="5.2.8" />
      <PackageReference Include="OptimizedPriorityQueue" Version="5.1.0" />
    </ItemGroup>
</Project>
